Само номера на сивия цвят е даден от тях:
Сивият цвят -> RAL 7037
Сивият цвят CMYK -> 30, 20, 20, 40

Възможностите са подредени по най-голяма вероятност:
Възможности за бял цвят: 
	RAL 9010, 
	RAL 9003, 
	RAL 9016
Най-голяма възможност за бял цвят в CMYK: 0, 0, 5, 0 
Възможности за черен цвят:
	RAL 9005,
	RAL 9017,
	RAL 9011,
	RAL 8022
Най-голяма възможност за черен цвят в CMYK: 100, 40, 50, 90

Цвят между бял и сив -> RAL 9002
Цвяр между бял и сив в CMYK -> 0, 0, 10, 10

Цвят между черен и сив -> RAL 7021
Цвят между черен и сив в CMYK -> 60, 35, 30, 90

