CC     = "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"Controller_Pioneer3DXAssembly_sfun.obj"\
	"c1_Controller_Pioneer3DXAssembly.obj"\
	"c2_Controller_Pioneer3DXAssembly.obj"\
	"Controller_Pioneer3DXAssembly_sfun_registry.obj"\
	"lccstub.obj"\
	"Controller_Pioneer3DXAssembly_sfun.def"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\sf_runtime.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"\
	"C:\Program Files\MATLAB\R2014a\lib\win64\libippmwipt.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2014a\extern\include"  -I"C:\Program Files\MATLAB\R2014a\simulink\include"  -I"C:\Program Files\MATLAB\R2014a\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2014a\rtw\c\src"  -I"E:\Krassen Angelov\Programming\Renesas\RenesasProject\SimMechanics\SimMechanicsRenesasCarOnTheTrackBetter3\slprj\_sfprj\Controller_Pioneer3DXAssembly\_self\sfun\src" 
 

Controller_Pioneer3DXAssembly_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o Controller_Pioneer3DXAssembly_sfun.mexw64 @Controller_Pioneer3DXAssembly_sfun.lmko
Controller_Pioneer3DXAssembly_sfun.obj :	"Controller_Pioneer3DXAssembly_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Controller_Pioneer3DXAssembly_sfun.c"
c1_Controller_Pioneer3DXAssembly.obj :	"c1_Controller_Pioneer3DXAssembly.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_Controller_Pioneer3DXAssembly.c"
c2_Controller_Pioneer3DXAssembly.obj :	"c2_Controller_Pioneer3DXAssembly.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_Controller_Pioneer3DXAssembly.c"
Controller_Pioneer3DXAssembly_sfun_registry.obj :	"Controller_Pioneer3DXAssembly_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Controller_Pioneer3DXAssembly_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\mex\lccstub.c"
